<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="style/about.css"></link>
        <link rel="stylesheet" href="style/global.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"></link>
        <title>Emerson Pfeiffer</title>
    </head>
    <body>
      <div class="wrapper">


        <!--navigation-->
        <nav class="main-nav">
          <ul>
            <li><a class="link" href="index.html"><span><i class="material-icons">home</i></span>Home</a></li>
            <li><a class="highlight" href="about.html"><i class="material-icons">face</i></span>About Me</a></li>
            <li><a class="link" href="#"><span><i class="material-icons">folder_shared</i></span>Projects</a></li>
            <li><a class="link" href="#"><span><i class="material-icons">account_box</i></span>Contact</a></li>
          </ul>
        </nav>

        <section class="category">
          <div class="article">sports</div>
          <div class="article">bball</div>
          <div class="article">background</div>
          <div class="article">soccer</div>
        </section>
        

        <footer>
          <p>Emerson Pfeiffer &copy; 2019</p>
        </footer>


      </div>
      <!--wrapper ends here-->
    </body>
</html>
